PORT = 4000
MONGODB_URI = mongodb://localhost:27017/
JWTSECRET_KEY= 88egyuedubyusdjcbdsclbdshcdbjchasd
CRYPTO_JS_SECRET_KEY=tywjqy8879e82gubhjds9cjdvcdj
NODE_ENV = DEVELOPMENT
SMPT_HOST=smpt.gmail.com
SMPT_PASS=joacgpviqcdjxftv
SMPT_USER=chinonsoxavier26@gmail.com
SMPT_SERVICE=gmail
SMPT_PORT=587
SMPT_SECURE=true
SESSION_SECRET = JBXSLHBCXJSBHCS
GOOGLE_CLIENT_ID = 1062776917892-v42tcp9koq68m1fuvbajjjuhbml0i7to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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